.home {
	background: black;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 20px;
	width: 100%;

	.section_1 {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: palevioletred;
		text-align: center;
		overflow: hidden;
		z-index: 1;

		h3 {
			font-size: 1.2rem;
			font-weight: 400;
			margin-bottom: 10px;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		h1 {
			font-size: 3rem;
			font-weight: 700;
			margin-bottom: 20px;
			letter-spacing: 3px;
		}

		p {
			font-size: 20px;
			line-height: 1.5;
			max-width: 800px;
			margin-bottom: 10px;
		}

		.video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			object-fit: cover;
			z-index: -1;
		}

		@media (max-width: 1024px) {
			h1 {
				font-size: 2.5rem;
			}

			p {
				font-size: 18px;
				max-width: 700px;
			}

			.video {
				height: 80%;
			}
		}

		@media (max-width: 768px) {
			h1 {
				font-size: 2rem;
			}

			p {
				font-size: 16px;
				max-width: 600px;
			}

			.video {
				height: 100%;
			}
		}

		@media (max-width: 440px) {
			h1 {
				font-size: 1.5rem;
			}

			p {
				font-size: 14px;
				max-width: 90%;
			}

			.video {
				height: 100%;
			}
		}
	}

	//! Section 2
	.section_2 {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		width: 100%;
		min-height: 780px;
		flex-direction: column;
		padding: 5px;
		padding-bottom: 40px;

		div {
			padding-block: 20px;
			h1 {
				text-align: center;
				font-weight: 700;
				font-size: 50px;
				letter-spacing: 2px;
			}
		}

		.cards {
			display: flex;
			width: 100%;
			justify-content: space-between;

			.box {
				width: 710px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				gap: 15px;

				h2 {
					letter-spacing: -3px;
					font-size: 50px;
					font-weight: 100;
					letter-spacing: 2px;
					background: linear-gradient(
						to right,
						hsl(319, 56%, 47%) 20%,
						hsl(270, 8%, 95%) 30%
					);
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				i {
					font-size: 20px;
				}

				p {
					width: 700px;
					padding-top: 50px;
					font-size: 20px;
					font-family: "Roboto", sans-serif;
					font-weight: 100;
					line-height: 30px;
				}
				button {
					margin-top: 20px;
					width: 200px;
					height: 50px;
					border-radius: 30px;
					background: transparent;
					border: 1px solid palevioletred;
					color: palevioletred;
					cursor: pointer;

					&:hover {
						color: white;
						border: 1px solid white;
						background: palevioletred;
						transition: 1s;
					}
				}
			}
		}

		// !!  Media section 2/
		@media (max-width: 1024px) {
			gap: 20px;

			.cards {
				gap: 20px;
				flex-direction: column;

				.box {
					width: 100%;
					align-items: center;
					h2 {
						text-align: center;
						font-size: 35px;
					}
					i {
						text-align: center;
					}
					p {
						width: 100%;
					}
				}

				img {
					width: 100%;
				}
			}
		}

		@media (max-width: 768px) {
			gap: 10px;

			.cards {
				flex-direction: column;
				align-items: center;

				.box {
					width: 100%;
					align-items: center;
					text-align: center;

					h2 {
						font-size: 30px;
					}

					p {
						width: 100%;
						text-align: justify;
					}
				}

				img {
					width: 100%;
					margin-top: 15px;
				}
			}
		}

		@media (max-width: 480px) {
			gap: 10px;

			.cards {
				padding-inline: 0;

				.box {
					width: 100%;

					h2 {
						font-size: 25px;
					}

					p {
						width: auto;
						font-size: 16px;
					}
				}

				img {
					width: 100%;
					height: 400px;
				}
			}
		}

		@media (max-width: 375px) {
			gap: 10px;

			.cards {
				.box {
					text-align: center;

					h2 {
						font-size: 22px;
					}

					p {
						font-size: 17px;
					}
				}

				img {
					width: 100%;
				}
			}
		}
	}

	.section_3 {
		background: palevioletred;
		padding: 30px 0;
		margin-bottom: 50px;
		padding: 10px;
		.numbers {
			margin-top: 30px;
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
			// gap: 50px;

			@media (max-width: 768px) {
				flex-direction: column;
				align-items: center;
				gap: 30px;
			}
		}

		.boxs {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 15px;
			font-weight: 100;

			h3 {
				font-size: 66px;
				color: #1a1a1a;
			}

			span {
				width: 50px;
				border-bottom: 2px solid black;
			}
			p {
				font-size: 15px;
				color: black;
				margin: 0;
				width: 250px;
				text-align: center;
			}
		}
	}
	// .section_4 {

	// 	margin-top: 50px;
	// 	margin-bottom: 20px;
	// 	.cards {
	// 		padding: 20px;
	// 		max-width: 1400px;
	// 		width: 100%;
	// 		display: flex;
	// 		justify-content: space-between;
	// 		flex-direction: column;

	// 		.card_1 {
	// 			display: flex;
	// 			justify-content: end;
	// 			align-items: center;
	// 			text-align: end;
	// 			gap: 20px;

	// 			.img_p {
	// 				border-radius: 10px;
	// 				&:hover {
	// 					border: 1px solid palevioletred;
	// 					transition: 0.5s;
	// 					box-shadow: 0px 0px 15px 2px palevioletred;
	// 				}
	// 			}

	// 			.text {
	// 				display: flex;
	// 				flex-direction: column;
	// 				gap: 20px;
	// 				h1 {
	// 					font-size: 25px;
	// 					color: palevioletred;
	// 				}

	// 				p {
	// 					color: palevioletred;
	// 					width: 350px;
	// 				}
	// 			}
	// 		}
	// 		.card_2 {
	// 			display: flex;
	// 			align-items: center;
	// 			text-align: left;
	// 			gap: 20px;

	// 			.img_p {
	// 				border-radius: 10px;
	// 				&:hover {
	// 					border: 1px solid palevioletred;
	// 					transition: 0.5s;
	// 					box-shadow: 0px 0px 15px 2px palevioletred;
	// 				}
	// 			}

	// 			.text {
	// 				display: flex;
	// 				flex-direction: column;
	// 				gap: 20px;
	// 				h1 {
	// 					font-size: 25px;
	// 					color: palevioletred;
	// 				}

	// 				p {
	// 					color: palevioletred;
	// 					width: 350px;
	// 				}
	// 			}
	// 		}
	// 		.card_3 {
	// 			display: flex;
	// 			justify-content: end;
	// 			align-items: center;
	// 			text-align: end;
	// 			gap: 20px;

	// 			.img_p {
	// 				border-radius: 10px;
	// 				&:hover {
	// 					border: 1px solid palevioletred;
	// 					transition: 0.5s;
	// 					box-shadow: 0px 0px 15px 2px palevioletred;
	// 				}
	// 			}

	// 			.text {
	// 				display: flex;
	// 				flex-direction: column;
	// 				gap: 20px;
	// 				h1 {
	// 					font-size: 25px;
	// 					color: palevioletred;
	// 				}

	// 				p {
	// 					color: palevioletred;
	// 					width: 350px;
	// 				}
	// 			}
	// 		}
	// 		.card_4 {
	// 			display: flex;
	// 			align-items: center;
	// 			text-align: left;
	// 			gap: 20px;

	// 			.img_p {
	// 				border-radius: 10px;
	// 				&:hover {
	// 					border: 1px solid palevioletred;
	// 					transition: 0.5s;
	// 					box-shadow: 0px 0px 15px 2px palevioletred;
	// 				}
	// 			}

	// 			.text {
	// 				display: flex;
	// 				flex-direction: column;
	// 				gap: 20px;
	// 				h1 {
	// 					font-size: 25px;
	// 					color: palevioletred;
	// 				}

	// 				p {
	// 					color: palevioletred;
	// 					width: 350px;
	// 				}
	// 			}
	// 		}
	// 	}
	// }

	.section_8 {
		.content {
			width: 100%;
			margin: 0 auto;
			padding: 60px 20px;
			text-align: center;
		}

		.title {
			text-align: center;
			font-size: 40px;
			font-family: "Roboto", sans-serif;
			font-weight: 100;
			color: palevioletred;
			margin-bottom: 50px;
		}

		.steps {
			display: flex;
			flex-wrap: wrap;
			gap: 30px;
			justify-content: center;
		}

		.step {
			background: palevioletred;
			border-radius: 12px;
			box-shadow: 0 8px 15px rgba(82, 81, 81, 0.015);
			padding: 30px;
			width: 430px;
			height: 250px;
			text-align: left;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 5px;
			transition: transform 0.3s ease, box-shadow 0.3s ease;

			&:hover {
				transform: translateY(-10px);
				box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
			}

			h3 {
				font-size: 23px;
				color: black;
			}

			p {
				font-size: 16px;
				color: black;
			}
		}

		@media (max-width: 768px) {
			.steps {
				flex-direction: column;
				gap: 20px;
			}

			.step {
				width: 100%;
			}
		}
		@media (max-width: 440px) {
			.steps {
				flex-direction: column;
				gap: 20px;
			}

			.step {
				width: 100%;

				h3 {
					text-align: center;
				}
				p {
					text-align: center;
					font-size: 13px;
				}
			}
		}
		@media (max-width: 375px) {
			.content {
				.title {
					font-size: 30px;
				}
			}

			.steps {
				flex-direction: column;
				gap: 20px;
			}

			.step {
				width: 100%;

				h3 {
					font-size: 20px;
					text-align: center;
				}
				p {
					text-align: center;
					font-size: 13px;
				}
			}
		}
	}

	// Медиа-суроолор
	@media (max-width: 1024px) {
		// Ноутбук
		.section_4 .cards {
			flex-direction: column;
		}

		.section_4 .cards .card_1 .text,
		.section_4 .cards .card_2 .text,
		.section_4 .cards .card_3 .text,
		.section_4 .cards .card_4 .text {
			width: auto;

			h1 {
				font-size: 40px;
			}
		}

		.section_4 .cards .card_1 .img_p,
		.section_4 .cards .card_2 .img_p,
		.section_4 .cards .card_3 .img_p,
		.section_4 .cards .card_4 .img_p {
			margin-top: 20px;

			width: 420px;
			height: 350px;
		}
	}

	@media (max-width: 768px) {
		// Планшет
		.section_4 .cards {
			flex-direction: column;
			padding: 10px;
		}

		.section_4 .cards .card_1,
		.section_4 .cards .card_2,
		.section_4 .cards .card_3,
		.section_4 .cards .card_4 {
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
		}

		.section_4 .cards .card_1 .text,
		.section_4 .cards .card_2 .text,
		.section_4 .cards .card_3 .text,
		.section_4 .cards .card_4 .text {
			padding-top: 20px;
			p {
				text-align: center;
			}
		}

		.section_4 .cards .card_1 .img_p,
		.section_4 .cards .card_2 .img_p,
		.section_4 .cards .card_3 .img_p,
		.section_4 .cards .card_4 .img_p {
			padding-top: 30px;
			width: 500px;
			height: 400px;
		}
	}

	@media (max-width: 440px) {
		// Телефон
		.section_4 .cards {
			flex-direction: column;
			padding: 5px;
		}

		.section_4 .cards .card_1,
		.section_4 .cards .card_2,
		.section_4 .cards .card_3,
		.section_4 .cards .card_4 {
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}

		.section_4 .cards .card_1 .text,
		.section_4 .cards .card_2 .text,
		.section_4 .cards .card_3 .text,
		.section_4 .cards .card_4 .text {
			padding-top: 20px;
			p {
				text-align: center;
			}
		}

		.section_4 .cards .card_1 .img_p,
		.section_4 .cards .card_2 .img_p,
		.section_4 .cards .card_3 .img_p,
		.section_4 .cards .card_4 .img_p {
			padding-top: 30px;
			width: 400px;
			height: 300px;
		}
	}

	.seciton_5 {
		margin-bottom: 20px;
		gap: 20px;
		background: palevioletred;
		height: 750px;

		h1 {
			padding-top: 20px;
			color: black;
			font-size: 40px;
			font-family: "Roboto", sans-serif;
			font-weight: 100;
			text-align: center;
		}

		.intense {
			padding-top: 50px;
			display: flex;
			justify-content: space-between;
			gap: 20px;

			.hidden {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				gap: 30px;
				padding: 10px;

				.mega {
					display: flex;
					align-items: center;
					width: 400px;
					gap: 15px;

					svg {
						width: 50px;
						height: 50px;
						color: black;
					}

					h1 {
						text-align: left;
						color: black;
						font-size: 20px;
					}

					p {
						color: black;
						font-size: 15px;
						width: 320px;
					}
				}

				.megas {
					display: flex;
					width: 400px;
					align-items: center;
					text-align: end;
					gap: 15px;

					svg {
						width: 50px;
						height: 50px;
						color: black;
					}

					h1 {
						text-align: end;
						color: black;
						font-size: 20px;
					}

					p {
						color: black;
						font-size: 15px;
						width: 320px;
					}
				}
			}
		}
	}

	@media (max-width: 1024px) {
		.seciton_5 {
			height: auto;

			.img_p {
				width: 980px;
			}
		}

		.intense {
			flex-direction: column;
			padding-top: 30px;
		}

		.hidden {
			gap: 20px;
		}

		.mega,
		.megas {
			width: 100%;
		}
	}

	@media (max-width: 768px) {
		.seciton_5 {
			height: auto;
			.intense {
				flex-direction: column;
				padding-top: 20px;

				.img_p {
					width: 730px;
				}

				.hidden {
					gap: 15px;
				}
			}
		}
	}

	@media (max-width: 440px) {
		.seciton_5 {
			height: auto;

			h1 {
				font-size: 25px;
			}

			.intense {
				flex-direction: column;
				padding-top: 10px;

				.img_p {
					width: 400px;
				}

				.hidden {
					gap: 10px;

					.mega {
						h1 {
							text-align: center;
						}
					}
					p {
						text-align: center;
					}
				}
			}
		}

		.mega,
		.megas {
			width: 100%;
			flex-direction: column;
		}

		.mega h1,
		.megas h1 {
			font-size: 16px;
		}

		.mega p,
		.megas p {
			font-size: 12px;
		}
	}
	@media (max-width: 375px) {
		.seciton_5 {
			height: auto;

			h1 {
				font-size: 25px;
			}

			.intense {
				flex-direction: column;
				padding-top: 10px;

				.img_p {
					width: 330px;
					height: 500px;
				}

				.hidden {
					gap: 10px;

					.mega {
						h1 {
							text-align: center;
						}
					}
					p {
						text-align: center;
					}
				}
			}
		}

		.mega,
		.megas {
			width: 100%;
			flex-direction: column;
		}

		.mega h1,
		.megas h1 {
			font-size: 16px;
		}

		.mega p,
		.megas p {
			font-size: 12px;
		}
	}

	.section_6 {
		.flat {
			padding-top: 40px;
			padding-bottom: 60px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 40px;

			div > h1 {
				font-family: "Roboto", sans-serif;
				font-weight: 100;
				font-size: 40px;
				color: palevioletred;
			}
			div > i {
				color: palevioletred;
				font-size: 15px;
			}

			.block {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 50px;

				div {
					position: relative;
					width: 300px;
					height: 400px;
					overflow: hidden;
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					cursor: pointer;

					img {
						object-fit: cover;
						width: 100%;
						height: 100%;
					}
					i {
						position: absolute;
						bottom: 0px;
						padding: 10px;
						left: 0;
						width: 100%;
						padding-bottom: 15px;
						height: 80px;
						background-color: palevioletred;
						color: black;
						text-align: center;
						font-size: 20px;
						opacity: 0;
						transform: translateY(100%);
						transition: all 0.3s ease-in-out;

						@media (max-width: 440px) {
							padding-top: 10px;
							font-size: 15px;
						}

						@media (max-width: 768px) {
							font-size: 17px;
						}
					}

					&:hover i {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}
	}

	@media (max-width: 1024px) {
		.section_6 .flat {
			padding-top: 30px;
			padding-bottom: 50px;
		}

		.section_6 .flat .block {
			gap: 30px;
		}

		.section_6 .flat .block div {
			width: 450px;
			height: 400px;
		}

		.section_6 .flat div > i {
			font-size: 35px;
		}
	}

	@media (max-width: 768px) {
		.section_6 .flat {
			padding-top: 20px;
			padding-bottom: 40px;
		}

		.section_6 .flat .block {
			gap: 20px;
		}

		.section_6 .flat .block div {
			width: 340px;
			height: 350px;
		}

		.section_6 .flat div > i {
			font-size: 30px;
		}

		.section_6 .flat div > i {
			font-size: 14px;
		}
	}

	@media (max-width: 440px) {
		.section_6 .flat {
			padding-top: 15px;
			padding-bottom: 30px;
		}

		.section_6 .flat .block {
			gap: 40px;
		}

		.section_6 .flat .block div {
			// margin-left: 50px;
			width: 400px;
			height: 400px;
		}

		.section_6 .flat div > i {
			font-size: 5px;
			padding-top: 1px;
		}

		.section_6 .flat div > i {
			height: 30px;
			font-size: 13px;
		}
	}
	@media (max-width: 375px) {
		.section_6 .flat {
			padding-top: 15px;
			padding-bottom: 30px;
		}

		.section_6 .flat .block {
			gap: 40px;
		}

		.section_6 .flat .block div {
			width: 330px;
			height: 350px;
		}

		.section_6 .flat div > i {
			font-size: 5px;
			padding-top: 1px;
		}

		.section_6 .flat div > i {
			height: 30px;
			font-size: 13px;
		}
	}

	.section_7 {
		padding-bottom: 50px;
		.hobi {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 20px;
			padding: 10px;

			h1 {
				text-align: center;
				font-size: 40px;
				font-family: "Roboto", sans-serif;
				font-weight: 100;
				color: palevioletred;
			}

			.people {
				padding-top: 30px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 50px;

				.action {
					// background: black;
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					align-items: center;
					text-align: center;
					width: 350px;
					height: 350px;
					padding: 15px;
					border-radius: 15px;
					// box-shadow: 0 5px 20px palevioletred;
					border: 1px solid palevioletred;
					transition: transform 0.3s ease, box-shadow 0.3s ease;

					&:hover {
						transform: translateY(-10px);
						border: none;
						box-shadow: 0 5px 20px palevioletred;
					}

					svg {
						width: 150px;
						height: 150px;
						color: palevioletred;
					}
				}

				div {
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					gap: 20px;
				}

				div > h1 {
					font-size: 20px;
					color: palevioletred;
				}

				div > p {
					font-size: 15px;
					color: palevioletred;
				}
			}
		}
	}
	@media (max-width: 1024px) {
		// Ноутбук
		.section_7 .hobi {
			padding: 20px;
		}

		.section_7 .hobi h1 {
			font-size: 35px;
		}

		.section_7 .hobi .people {
			gap: 30px;
		}

		.section_7 .hobi .people .action {
			width: 300px;
			height: 300px;
		}

		.section_7 .hobi .people div {
			gap: 15px;
		}

		.section_7 .hobi .people div > h1 {
			font-size: 18px;
		}

		.section_7 .hobi .people div > p {
			font-size: 14px;
		}
	}

	@media (max-width: 440px) {
		.section_7 {
			.hobi {
				.people {
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}
